# Full-Slabs

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat
.github/ISSUE_TEMPLATE/: bug-report.yaml  crash-report.yaml
remappedSrc/dev/micalobia/full_slabs/: FullSlabsModClient.java  FullSlabsModServer.java
remappedSrc/dev/micalobia/full_slabs/block/: ExtraSlabBlock.java  FullSlabBlock.java  SlabBlockUtility.java
remappedSrc/dev/micalobia/full_slabs/block/entity/: ExtraSlabBlockEntity.java  FullSlabBlockEntity.java
remappedSrc/dev/micalobia/full_slabs/client/render/: OutlineRenderer.java  OverlayRenderer.java  RenderUtility.java
remappedSrc/dev/micalobia/full_slabs/config/: CustomControls.java  ModConfig.java  SlabExtra.java
remappedSrc/dev/micalobia/full_slabs/mixin/block/: SlabBlockAccessor.java  SlabBlockMixin.java
remappedSrc/dev/micalobia/full_slabs/mixin/client/: ModelLoaderMixin.java
remappedSrc/dev/micalobia/full_slabs/mixin/entity/: EntityMixin.java  LivingEntityMixin.java
remappedSrc/dev/micalobia/full_slabs/mixin/item/: BlockItemMixin.java  WallStandingBlockItemAccessor.java  WallStandingBlockItemMixin.java
remappedSrc/dev/micalobia/full_slabs/mixin/world/: WorldChunkMixin.java
remappedSrc/dev/micalobia/full_slabs/util/: MixinSelf.java  Utility.java
remappedSrc/dev/micalobia/full_slabs/util/malilib/: HitPart.java  HitPartQuad.java
src/main/java/dev/jdm/full_slabs/: FullSlabMixinPlugin.java  FullSlabsMod.java  FullSlabsModClient.java  FullSlabsModServer.java
src/main/resources/: fabric.mod.json  full_slabs.mixins.json
(+66 files in other folders)
