# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version=3.3.5
	maven_group=dev.micalobia
	archives_base_name=full-slabs

# Dependencies
	fabric_version=0.47.10+1.18.2
	malilib_version=0.12.0
	malilib_mc_version=1.18.2
	cloth_version=6.2.57
	micalibria_version=2.1.1