# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 3.4.0
	maven_group = dev.jdm
	archives_base_name = full-slabs

# Dependencies
	fabric_version=0.85.0+1.20.1
	malilib_version=0.16.1
	malilib_mc_version=1.20.1
	cloth_version=11.1.106
	statement_version=4.2.8
	moglass=4582463