# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18

# Mod Properties
	mod_version = 3.3.10
	maven_group = dev.jdm
	archives_base_name = full-slabs

# Dependencies
	fabric_version=0.76.0+1.19.4
	malilib_version=0.15.3
	malilib_mc_version=1.19.4
	cloth_version=9.0.94
	statement_version=4.2.6
	moglass=4437081