# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 3.3.7
	maven_group = dev.jdm
	archives_base_name = full-slabs

# Dependencies
	fabric_version=0.75.1+1.19.3
	malilib_version=0.14.0
	malilib_mc_version=1.19.3
	cloth_version=9.0.94
	statement_version=4.2.5