# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 3.3.2
	maven_group = dev.micalobia
	archives_base_name = full-slabs

# Dependencies
	fabric_version=0.44.0+1.18
	malilib_version=0.10.0-dev.26
	malilib_mc_version=1.18.0
	cloth_version=6.1.48
	micalibria_version=2.0.0
	statement_version=4.2.0